<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<center><img src="pkn.jpg" style=" width: 1000px"></center>

</head>
<body>
<center>
<div id="settings">
<label><b>NICKA DEJ</b></label>
<input type="text" name="nick" id="nick" style="padding: 8px;" />
<input type="button" id="StartGame" onclick="setNick()" value="Zaloguj" 
style=" background-color: #ffb900; border-radius: 10px; color: white; padding: 10px 30px;border: 0;font-weight: 700;"/>
</div>   
<div id="gameboard" style="display: none;">
<div id="player_info">
<b>Gracz: <span id="nick_content"></span><br/><br>
Punkty: <span id="punkty_human_content"></span><br>
AI: <span id="punkty_ai_content"></span></b>
</div>
<br><br>
<input type="button" onclick="init()" value="Graj"
style=" background-color: #ffb900; border-radius: 10px; color: white; padding: 10px 30px;border: 0;font-weight: 700;"/>
</center>
<div class="result_game">
<div class="result" style=" height: 200px; width: 200px; float: left;">
<img src="" id="gui_obiekt_human">
</div>
<div class="result" style=" height: 200px; width: 200px; float: right;">
<img src="" id="gui_obiekt_ai">   
</div>
</div>
</div>
<script type="text/javascript">

var nick = '';

var punkty_human = 0;
var punkty_ai = 0;

function setNick() {

var nick_obj = document.querySelector("#nick");

nick = nick_obj.value;

var nick_content = document.querySelector("#nick_content");

nick_content.innerHTML = nick;

document.querySelector("#settings").style.display = "none";
document.querySelector("#gameboard").style.display = "block";

document.querySelector("#punkty_human_content").innerHTML = punkty_human;
document.querySelector("#punkty_ai_content").innerHTML = punkty_ai;

}

var punkty_human = 0;
var punkty_ai = 0;


function init() {
/**
* Simple game
*
*/
var ui_obiekty = [
"Papir.png",
"Kamiń.png",
"Ciachajki.png"
];
var objekty = [
"Papir",
"Kamiń",
"Ciachajki"

];
    var human = '';
    var AI = '';

    var human_index = Math.floor(Math.random()*3);

    var ai_index = Math.floor(Math.random()*3);

            human = objekty[human_index];
            AI = objekty[ai_index];

    alert("Human "+human+" AI "+AI);

    if(human == AI) {
        alert("Remis");
    }
    else if((human == "Papir") && (AI == "Kamiń")){
            alert("Wygrana");
            punkty_human += 1;
    }
    else if((human == "Kamiń") && (AI == "Ciachajki")){
            alert("Wygrana");
            punkty_human += 1;
    }
    else if((human == "Ciachajki") && (AI == "Papir")){
            alert("Wygrana");
            punkty_human += 1;
    } else {
        alert("Przegrana");
        punkty_ai += 1;
    }
    document.querySelector("#punkty_human_content").innerHTML = punkty_human;
    document.querySelector("#punkty_ai_content").innerHTML = punkty_ai;

    document.querySelector("#gui_obiekt_human").setAttribute("src",ui_obiekty[human_index]);
    document.querySelector("#gui_obiekt_ai").setAttribute("src",ui_obiekty[ai_index]);

    alert("Suma punktów: Człek "+punkty_human+" AI: "+punkty_ai);
}
    //init();
 

    </script>
    </body>







</html>