<!DOCTYPE html>
<html>
<head>
<style type="text/css">

body{
    background-image: url(bg.png);
}

#gameboard{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    display: block;
}
.box {
    display: inline-block;
    border: 3px solid #000;
    width: 133px;
    margin: 2px;
    height: 250px;
    background-size: cover;
    transition: 0.3s all ease-in-out;
}
.box{
    background-image: url(logo.jpg);
}
.Card0[data-card="open"] {
    background-image: url(0.jpg);
 }
 .Card1[data-card="open"] {
    background-image: url(1.jpg);
     }
 .Card2[data-card="open"] {
    background-image: url(2.jpg);
 }
 .Card3[data-card="open"] {
    background-image: url(3.jpg);
 }
 .Card4[data-card="open"] {
    background-image: url(4.jpg);
 }
 .Card5[data-card="open"] {
    background-image: url(5.jpg);
 }
 .Card6[data-card="open"] {
    background-image: url(6.jpg);
 }
 .Card7[data-card="open"] {
    background-image: url(7.jpg);
 }
 .Card8[data-card="open"] {
    background-image: url(8.jpg);
 }
 .Card9[data-card="open"] {
    background-image: url(9.jpg);
 }
 .Card10[data-card="open"] {
    background-image: url(10.jpg);
 }
p{
    color: #d43636;
    text-align: left;
    font-size: 30px;
    margin: 0px;
}
img{
    width: 60px;
    height: 60px;
    vertical-align: middle;
}
h1{
    color: #d43636;
    text-align: right;
    font-size: 30px;
    margin: 0px;
}
h2{
    color: #d43636;
    text-align: center;
    font-size: 30px;
    margin: 0px;
    margin-top: 300px;
}
div#infohere{
    margin-top: -50px;
}
.gui{
    height: 60px;
}
</style>
</head>
<body>

<div class="gui">
<p>
    <img src="rp.png">  RP: <span id="rp_ui">300</span>

<div id="infohere">

</div>
</p>
</div>

<div id="gameboard">

</div>

<script type="text/javascript">
var rp = 300;
var count_box = 11;
var Items = [];
var klik = 0;
var items_in_line = count_box*2;
var firstItem = '';
var secondItem = '';
var gameboard = document.querySelector("#gameboard");
var infohere = document.querySelector("#infohere");
var getAllElements;
var getActiveElements;
var unlock = 0;

function prepareItems() {
    for(var i=0;i<count_box;i++){
    Items.push("Card"+i);
    Items.push("Card"+i);
}
}
function renderItem(item,q) {
    if((q%items_in_line)==0) {
    gameboard.innerHTML += "<br/>";
}
gameboard.innerHTML += "<div data-card='hidden' onclick='compareItem(this)' data-id='" + q + "' data-item='" + item + "' class='box " + item + "'></div>";
}
function compareItem(item) {
    klik +=1;
    console.log(item.getAttribute("class"));
    if((klik%2)==1) {
        firstItemObj = item;
        firstItem = item.getAttribute('class');

        firstItemObj.style.transform = "rotateY(-180deg)";
        firstItemObj.setAttribute('data-card', 'open');
}  
    else {
        secondItemObj = item;
        secondItem = item.getAttribute('class');

        secondItemObj.style.transform = "rotateY(-180deg)";
        secondItemObj.setAttribute('data-card', 'open');

    if (firstItemObj.getAttribute('data-id') != secondItemObj.getAttribute('data-id')){
            unlock = 1;
}
    else{
        unlock = 0;
}
}

    getActiveElements = document.querySelectorAll("#gameboard > div[data-card='open']");

console.log(getActiveElements);
    if((firstItem != '') && (secondItem != '')) {
        if((firstItem == secondItem) && (unlock == 1)) {
        
        setTimeout(function () {
        infohere.innerHTML="<h1>Pasuje   +200PR</h1>";

        rp += 200;
       
        document.querySelector("#rp_ui").innerHTML = rp;
        firstItemObj.setAttribute('data-card', 'hidden');
        secondItemObj.setAttribute('data-card', 'hidden');

        firstItemObj.remove();
        secondItemObj.remove();
},500);
}
    else {
    setTimeout(function (){
    infohere.innerHTML="<h1>Nie Pasuje   -50PR</h1>";
        
    rp -= 50;

    document.querySelector("#rp_ui").innerHTML = rp;

    for (let z = 0; z < getAllElements.length; z++){
        getAllElements[z].setAttribute('data-card', 'hidden');
}
    for (let z = 0; z < getActiveElements.length; z++){
    getActiveElements[z].style.transform = "rotateY(180deg)";
}
    if(parseInt(document.querySelector('#rp_ui').innerHTML) <= 0){
    gameboard.innerHTML="<h2>STRACIŁEŚ WSZYSTKIE RP<br><br>RIOT POINTS'Y NIE SĄ DLA CIEBIE</h2>";
}
}, 500);

}
    firstItem ='';
    secondItem ='';
}
}
    function randomItems(){
    for(var j=0;j<(count_box*2);j++){
    var losuj = Math.floor(Math.random()*Items.length);
    
    console.log(Items[losuj]);
    renderItem(Items[losuj],j);
    console.log("rand"+losuj);
    Items.splice(losuj, 1);
}
    getAllElements = document.querySelectorAll("#gameboard .box");
}

    function init() {
    prepareItems();
    randomItems();
}
init();
</script>
</body>
</html>